spring.application.name=urlshortener
spring.datasource.url = jdbc:postgresql://localhost:5432/url_shortener_db
spring.datasource.username = postgres
spring.datasource.password =Sivamurthy001
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO